<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.yangbin.myviewpractice.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/point"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/store"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/youarehere"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.yangbin.myviewpractice.widget.MyScrollView>

</android.support.constraint.ConstraintLayout>